apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.aha.aha"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 使用lamda表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
        // dirs project(':$如果引用了其他模块的aar, 请在此处添加$').file('libs')
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    // androidx系列
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.2.0-beta02'
    // noinspection GradleDependency [分包依赖]
    api 'com.android.support:multidex:1.0.1'
    // noinspection GradleDependency [butterknife]
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // noinspection GradleCompatible [android基础依赖]
    api 'com.android.support:design:28.0.0'
    // noinspection GradleCompatible [android v4包]
    api 'com.android.support:support-v4:28.0.0'
    // noinspection GradleCompatible [android v7包]
    api 'com.android.support:appcompat-v7:28.0.0'
    // noinspection GradleDependency [eventbus]
    api 'org.greenrobot:eventbus:3.1.1'
    // 架构包
    api(name: 'ma_hiber9', ext: 'aar')
    // 规范包
    api(name: 'ma_lint6', ext: 'aar')
    // 网络引擎
    api(name: 'ma_bmobwork_v1', ext: 'aar')
    
    /* ------------------------------------------- MA-BMOB ------------------------------------------- */

    // BMOB需要: 核心包
    api 'cn.bmob.android:bmob-sdk:3.7.8'
    // BMOB需要: RX系列
    api "io.reactivex.rxjava2:rxjava:2.2.19"
    // BMOB需要: RX系列
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // BMOB需要: 网络
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    // BMOB需要: 网络
    api 'com.squareup.okio:okio:2.6.0'
    // BMOB需要: 解析
    api 'com.google.code.gson:gson:2.8.6'
    // BMOB需要: 解析2
    api 'com.alibaba:fastjson:1.2.73'
    // BMOB需要: IM
    api(name: 'bmob-im-2.1.5', ext: 'aar')
    // BMOB需要: eventbus
    api 'org.greenrobot:eventbus:3.2.0'

    // LeanCloudIM所需
    api 'cn.leancloud:storage-android:7.2.2'
    api 'cn.leancloud:realtime-android:7.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'


}
